#define icon_del_marker_width 32
#define icon_del_marker_height 32
static unsigned char icon_del_marker_bits[] = {
   0xfb, 0x07, 0xe0, 0x5f, 0xf7, 0x07, 0xe0, 0xef, 0xee, 0x07, 0xe0, 0x77,
   0xdd, 0x07, 0xe0, 0xbb, 0x3b, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xee,
   0xe7, 0x00, 0x00, 0xf7, 0xc7, 0x01, 0x80, 0xf3, 0x07, 0x03, 0x00, 0xf1,
   0x47, 0x27, 0x40, 0xf0, 0x47, 0x20, 0x40, 0xf0, 0x60, 0x26, 0x66, 0x0c,
   0x50, 0x2f, 0x4f, 0x1e, 0x50, 0x21, 0x41, 0x02, 0x60, 0x4e, 0x86, 0x0c,
   0x00, 0x00, 0x08, 0x00, 0x50, 0xb1, 0x2a, 0x53, 0xb0, 0xaa, 0x99, 0x37,
   0x10, 0xaa, 0xa8, 0x10, 0x10, 0xb2, 0x2a, 0x17, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x0e, 0x38, 0xf0, 0x07, 0x07, 0x70, 0xf0, 0x87, 0x03, 0xe0, 0xf0,
   0xc7, 0x01, 0xc0, 0xf1, 0xe7, 0x00, 0x80, 0xf3, 0x77, 0x00, 0x00, 0xf7,
   0x3b, 0x00, 0x00, 0xee, 0x1d, 0x00, 0x00, 0xdc, 0xee, 0x07, 0xe0, 0xbb,
   0xf7, 0x07, 0xe0, 0x77, 0xfb, 0x07, 0xe0, 0x6f };
