#define icon_record_animation_width 32
#define icon_record_animation_height 33
static unsigned char icon_record_animation_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xc7, 0xe3, 0x00,
   0xc0, 0xbb, 0xdd, 0x03, 0xe0, 0xfb, 0xdd, 0x07, 0x30, 0xbb, 0xdd, 0x0f,
   0xd8, 0xc6, 0xe3, 0x1f, 0x18, 0xff, 0x7f, 0x1b, 0xdc, 0x1f, 0x78, 0x3d,
   0x3c, 0x06, 0x60, 0x3e, 0xfe, 0x03, 0x40, 0x5f, 0xfe, 0x01, 0x00, 0x5f,
   0xdb, 0x00, 0x80, 0x47, 0xeb, 0x00, 0x00, 0xdb, 0xf3, 0x00, 0x00, 0xdb,
   0xfb, 0x00, 0x00, 0xdb, 0xfb, 0x00, 0x00, 0xc6, 0xff, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x80, 0x7f,
   0xfe, 0x01, 0xc0, 0x7f, 0xfe, 0x03, 0xc0, 0x7f, 0xfc, 0x0f, 0xf0, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0xf8, 0xf1, 0x5f, 0x1f, 0xf0, 0x56, 0xab, 0x0e,
   0xf0, 0x96, 0xee, 0x0e, 0xc0, 0xd6, 0xea, 0x06, 0x80, 0xd1, 0xea, 0x01,
   0x00, 0xdf, 0xfa, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xe0, 0x07, 0x00 };
