#define icon_marker_width 32
#define icon_marker_height 32
static unsigned char icon_marker_bits[] = {
   0xff, 0x07, 0xe0, 0x7f, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0,
   0x07, 0x40, 0x00, 0xf0, 0x07, 0x40, 0x00, 0xf0, 0x70, 0xe6, 0x00, 0x00,
   0x30, 0x4f, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x70, 0x8e, 0x08, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x50, 0xb1, 0x2a, 0x53, 0xb0, 0xaa, 0x99, 0x37,
   0x10, 0xaa, 0xa8, 0x10, 0x10, 0xb2, 0x28, 0x17, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0xe0, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0x7f };
