#define icon_next_width 32
#define icon_next_height 26
static unsigned char icon_next_bits[] = {
   0x06, 0xc0, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x3f, 0xe0, 0x03, 0x00,
   0x7f, 0xe0, 0x0f, 0x00, 0xff, 0xe1, 0x1f, 0x00, 0xff, 0xe3, 0x7f, 0x00,
   0xff, 0xe7, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xef, 0xff, 0x1f, 0xff, 0xc4, 0xcc, 0x3f, 0xff, 0x6e, 0xa8, 0x7f,
   0xff, 0x6d, 0xaf, 0x7f, 0xff, 0xdc, 0xc8, 0x7f, 0xff, 0xff, 0xef, 0x7f,
   0xff, 0xff, 0xef, 0x3f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xe7, 0xff, 0x00, 0xff, 0xe3, 0x7f, 0x00,
   0xff, 0xe0, 0x1f, 0x00, 0x7f, 0xe0, 0x0f, 0x00, 0x1f, 0xe0, 0x03, 0x00,
   0x0f, 0xe0, 0x01, 0x00, 0x02, 0x40, 0x00, 0x00 };
