#define icon_reset_width 32
#define icon_reset_height 32
static unsigned char icon_reset_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x84, 0xff, 0xff, 0x03, 0xec, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0x1f, 0xf8, 0x3f,
   0xfe, 0x0f, 0xe0, 0x3f, 0xfe, 0x07, 0xc0, 0x7f, 0xfe, 0x07, 0x80, 0x7f,
   0xff, 0x0f, 0x80, 0x7f, 0xff, 0x0f, 0x00, 0x7f, 0x3f, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x08, 0xff, 0x65, 0xcc, 0x1c, 0xff, 0xf3, 0xe6, 0x09, 0x7f,
   0x11, 0x28, 0x08, 0x7f, 0xe1, 0xc6, 0x91, 0x7f, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x04, 0xe0, 0x3f, 0x00, 0x1e, 0xf8, 0x3f,
   0x00, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xc0, 0x03, 0x00 };
