#define icon_end_width 32
#define icon_end_height 32
static unsigned char icon_end_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x21, 0xe0, 0xff, 0xff, 0x37, 0xf0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0x1f, 0xf8, 0x7f,
   0xfc, 0x07, 0xf0, 0x7f, 0xfe, 0x03, 0xe0, 0x7f, 0xfe, 0x01, 0xe0, 0x7f,
   0xfe, 0x01, 0xf0, 0xff, 0xfe, 0x00, 0xf0, 0xff, 0xfe, 0x00, 0x00, 0xfc,
   0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0xfe, 0x00, 0x30, 0xe3,
   0xfe, 0x00, 0x78, 0x95, 0xfe, 0x01, 0x08, 0x95, 0xfe, 0x01, 0x70, 0xe5,
   0xfe, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x20, 0x00, 0xfc, 0x1f, 0x78, 0x00,
   0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xc0, 0x03, 0x00 };
