#define icon_rewind_width 32
#define icon_rewind_height 36
static unsigned char icon_rewind_bits[] = {
   0x38, 0x00, 0x00, 0x70, 0x7c, 0x00, 0x00, 0x78, 0xfe, 0x00, 0x00, 0x7e,
   0xfe, 0x01, 0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0xe0, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0x81, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xf0, 0xff,
   0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xfe, 0x01, 0x00, 0xff,
   0xfe, 0x00, 0x00, 0x7e, 0x7c, 0x00, 0x00, 0x78, 0x10, 0x00, 0x00, 0x20 };
