#define icon_backward_width 32
#define icon_backward_height 44
static unsigned char icon_backward_bits[] = {
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00 };
