#define icon_record_look_width 32
#define icon_record_look_height 33
static unsigned char icon_record_look_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xc7, 0xe3, 0x00,
   0xc0, 0xbb, 0xdd, 0x03, 0xe0, 0xfb, 0xdd, 0x07, 0x30, 0xbb, 0xdd, 0x0f,
   0xd8, 0xc6, 0xe3, 0x1f, 0x18, 0xff, 0x7f, 0x1b, 0xdc, 0x1f, 0x78, 0x3d,
   0x3c, 0x06, 0x60, 0x3e, 0xfe, 0x03, 0x40, 0x5f, 0xfe, 0x01, 0x00, 0x5f,
   0xdb, 0x00, 0x80, 0x47, 0xeb, 0x00, 0x00, 0xdb, 0xf3, 0x00, 0x00, 0xdb,
   0xfb, 0x00, 0x00, 0xdb, 0xfb, 0x00, 0x00, 0xc6, 0xff, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x80, 0x7f,
   0xfe, 0x01, 0xc0, 0x7f, 0xfe, 0x03, 0xc0, 0x7f, 0xfc, 0x0e, 0x70, 0x3b,
   0xfc, 0x3e, 0x7c, 0x3d, 0xf8, 0xfe, 0x7f, 0x1e, 0xf0, 0xce, 0x73, 0x0c,
   0xf0, 0xb6, 0x6d, 0x0b, 0xc0, 0xb7, 0xed, 0x07, 0x80, 0xb7, 0xed, 0x01,
   0x00, 0xcf, 0xf3, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xc0, 0x03, 0x00 };
