#define icon_previous_width 32
#define icon_previous_height 27
static unsigned char icon_previous_bits[] = {
   0x00, 0x00, 0x03, 0x60, 0x00, 0x80, 0x07, 0xf0, 0x00, 0xc0, 0x07, 0xf8,
   0x00, 0xf0, 0x07, 0xfe, 0x00, 0xf8, 0x07, 0xff, 0x00, 0xfe, 0xc7, 0xff,
   0x00, 0xff, 0xe7, 0xff, 0x80, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xdf, 0xff, 0xff, 0xfe, 0x89, 0x99, 0xff,
   0xff, 0xdd, 0x50, 0xff, 0xff, 0xdb, 0x5e, 0xff, 0xfe, 0xb9, 0x91, 0xff,
   0xfe, 0xff, 0xdf, 0xff, 0xf8, 0xff, 0xdf, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf7, 0xff, 0x00, 0xff, 0xe7, 0xff,
   0x00, 0xfc, 0x87, 0xff, 0x00, 0xf8, 0x07, 0xff, 0x00, 0xe0, 0x07, 0xfe,
   0x00, 0xc0, 0x07, 0xf8, 0x00, 0x80, 0x07, 0xf0, 0x00, 0x00, 0x02, 0x40 };
