#define icon_prev_marker_width 32
#define icon_prev_marker_height 36
static unsigned char icon_prev_marker_bits[] = {
   0x38, 0x00, 0x00, 0x70, 0x7c, 0x00, 0x00, 0x78, 0xfe, 0x00, 0x00, 0x7e,
   0xfe, 0x01, 0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0xe0, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0x81, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xe1, 0xfb, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0x59, 0xb3, 0xda, 0xda, 0x95, 0xa1, 0xaa, 0xea,
   0xd5, 0x7d, 0xab, 0xda, 0xd9, 0x73, 0xdb, 0xe9, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xe1, 0x54, 0x9d, 0xf5, 0x55, 0x65, 0x0e, 0xf9,
   0x55, 0x75, 0xed, 0xfd, 0xd5, 0x74, 0x9b, 0xfd, 0xff, 0xf9, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xf0, 0xff,
   0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xfe, 0x01, 0x00, 0xff,
   0xfe, 0x00, 0x00, 0x7e, 0x7c, 0x00, 0x00, 0x78, 0x10, 0x00, 0x00, 0x20 };
