#define icon_play_width 32
#define icon_play_height 44
static unsigned char icon_play_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xdf, 0xff, 0xff, 0x03, 0xd9, 0xd4, 0xac, 0x0f, 0x55, 0x55, 0xc8, 0x1f,
   0x55, 0x55, 0xef, 0x3f, 0xd9, 0xcc, 0xec, 0x7f, 0xfd, 0xdf, 0xff, 0x7f,
   0xfd, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f,
   0xff, 0xdf, 0xff, 0x7f, 0xeb, 0xce, 0xfc, 0x1f, 0x55, 0x55, 0xf8, 0x0f,
   0x5d, 0x55, 0xff, 0x07, 0xdd, 0xce, 0xfc, 0x01, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
