#define icon_next_marker_width 32
#define icon_next_marker_height 36
static unsigned char icon_next_marker_bits[] = {
   0x0e, 0x00, 0x00, 0x1c, 0x1e, 0x00, 0x00, 0x3e, 0x7e, 0x00, 0x00, 0x7f,
   0xff, 0x00, 0x80, 0x7f, 0xff, 0x01, 0x80, 0xff, 0xff, 0x07, 0x80, 0xff,
   0xff, 0x0f, 0x80, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x7f, 0x80, 0xff,
   0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0x82, 0xff, 0x39, 0x5b, 0x84, 0xff,
   0x15, 0xe6, 0x9e, 0xff, 0xd5, 0xe7, 0xfe, 0xff, 0x35, 0xdb, 0xfd, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xe1, 0x54, 0x9d, 0xf5,
   0x55, 0x65, 0x0e, 0xf9, 0x55, 0x75, 0xed, 0xfd, 0xd5, 0x74, 0x9b, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0x80, 0xff,
   0xff, 0x7f, 0x80, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x0f, 0x80, 0xff,
   0xff, 0x07, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x80, 0x7f,
   0x7e, 0x00, 0x00, 0x7f, 0x1e, 0x00, 0x00, 0x3e, 0x04, 0x00, 0x00, 0x08 };
